 ====  ITER:  1 MEAN DEV.= 10.882% FUNCT.= 0.11841E-01 FOPT= 0.11842E-01
 ====  ITER:  2 MEAN DEV.=  9.930% FUNCT.= 0.98599E-02 FOPT= 0.90570E-02
 ====  ITER:  3 MEAN DEV.=  9.501% FUNCT.= 0.90265E-02 FOPT= 0.89497E-02
 ====  ITER:  4 MEAN DEV.=  9.374% FUNCT.= 0.87880E-02 FOPT= 0.87737E-02
 ====  ITER:  5 MEAN DEV.=  8.806% FUNCT.= 0.77540E-02 FOPT= 0.77522E-02
 ====  ITER:  6 MEAN DEV.=  8.183% FUNCT.= 0.66968E-02 FOPT= 0.66804E-02
 ====  ITER:  7 MEAN DEV.=  8.178% FUNCT.= 0.66874E-02 FOPT= 0.66804E-02
 ====  ITER:  1 MEAN DEV.=  6.862% FUNCT.= 0.48069E-02 FOPT= 0.46449E-02
 ====  ITER:  2 MEAN DEV.=  6.726% FUNCT.= 0.46200E-02 FOPT= 0.46160E-02
 ====  ITER:  3 MEAN DEV.=  6.726% FUNCT.= 0.46093E-02 FOPT= 0.46110E-02
 ====  ITER:  4 MEAN DEV.=  6.722% FUNCT.= 0.46107E-02 FOPT= 0.46110E-02
 ====  ITER:  1 MEAN DEV.=  7.645% FUNCT.= 0.58453E-02 FOPT= 0.58472E-02
 ====  ITER:  2 MEAN DEV.=  7.647% FUNCT.= 0.58471E-02 FOPT= 0.58472E-02
 ====  ITER:  1 MEAN DEV.=  6.200% FUNCT.= 0.39676E-02 FOPT= 0.37819E-02
 ====  ITER:  2 MEAN DEV.=  6.030% FUNCT.= 0.37578E-02 FOPT= 0.37542E-02
 ====  ITER:  3 MEAN DEV.=  6.049% FUNCT.= 0.37596E-02 FOPT= 0.37476E-02
 ====  ITER:  4 MEAN DEV.=  6.031% FUNCT.= 0.37470E-02 FOPT= 0.37476E-02
