*.nnnsdat     ! observed spectra extension
50000     ! spectral resolution
*.nnslin     ! masks extension
newsun_0.2.rgs     ! synthetic spectrum
newsun_0.2.rcorr     ! correction
3		! number of LSD profiles
0.4 0.7	! line strength limits (nLSD - 1)
7     ! number of regions
4600 4610     ! wavelength range for each region
4612 4628
4630 4678
5200 5254
5256 5370
5530 5650
6050 6240
7		! number of iterations of the line strength correction
0.1 0.0		! Tikhonov`s regularization parameters: 0 0 - none, real 0 - linear, real real - quadratic
2		! LSD-LSC iterations
