*.rzobs2     ! observed spectra extension
38000     ! spectral resolution
*.lin_5532     ! masks extension
5532_newRZPsc.rgs     ! synthetic spectrum
5532_newRZPsc.rcorr     ! correction
3		! number of LSD profiles
0.4 0.7	! line strength limits (nLSD - 1)
3    ! number of regions
5300 5612     ! wavelength range for each region
5620 5679
5685 5700
0		! number of iterations of the line strength correction
0.1 0.0		! Tikhonov`s regularization parameters: 0 0 - none, real 0 - linear, real real - quadratic
2		! LSD-LSC iterations
